NODE_ENV=development
JWT_SECRET=MySuperSecretPassword
GRAPHQLPORT=3000
allowedOrigins=http://localhost:3000,http://localhost:4200,http://elishconsutling.com,https://alivetracking.firebaseapp.com
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=ELISHGPS
DB_HOST=db_host_string
DB_DIALECT=mysql
